<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk - g-tumbler</title>
  <link rel="icon" type="image/png" href="favicon-gt-rounded.png" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
      }
      
      .navbar-logo img {
        max-width: 100%;   
        height: auto;     
        width: 130px;
      }

      .navbar-menu {
        display: flex;
        justify-content: center;
        gap: 80px;
      }
      
      .navbar-menu a {
        text-decoration: none;
        color: #111;
        font-weight: bold;
      }

      .navbar-search {
        display: flex;
        align-items: center;
        gap: 15px;     
      }

      .search-bar {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 5px 10px;
      }

      .search-bar input {
        border: none;
        outline: none;
        padding: 5px;      
      }

      .search-bar img {
        max-width: 100%;   
        height: auto;     
        width: 30px;
      }

      .icon {
        max-width: 100%;   
        height: auto;     
        width: 20px;
        cursor: pointer;
      }
    </style>
</head>
<body>
   <div id="navbar-placeholder"></div>
    <script>
    fetch('menu-utama.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;
      });
    </script>
  <h1>Kontak Kami</h1>
  <h3>Anda bisa menghubungi kami pada :</h3>
  <p>
    <img src="wa.jpg" alt="WhatsApp" style="width:20px; vertical-align:middle; margin-right:8px;">
    WhatssApp : 
    <a href="https://wa.me/6289678301921?text=Halo%20saya%20tertarik%20dengan%20produk%20g-tumbler" target="_blank">0896-7830-1921</a>
  </p>
  <p>
    <img src="ig.jpg" alt="Instagram" style="width:20px; vertical-align:middle; margin-right:8px;">
    Instagram : 
    <a href="https://www.instagram.com/gtumbler_official" target="_blank">@gtumbler_official</a>
  </p>
  <p>
    <img src="gmail.png" alt="Email" style="width:20px; vertical-align:middle; margin-right:8px;">
    E-mail : 
    <a href="mailto:gtumblerofficial@gmail.com" target="_blank">gtumblerofficial@gmail.com</a>
  </p>
</body>
</html>
